dbut2/butla/.github/actions/deployer/action.yaml
name: 'Deployer'
description: 'Deploy image to Cloud Run'
inputs:
  credentials_json:
    description: "Credentials"
    required: true
  env:
    description: "Environment variables"
    required: false
  secrets:
    description: "GSM Secrets"
    required: false

runs:
  using: "composite"
  steps:
    - id: checkout
      uses: actions/checkout@v3

    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ inputs.credentials_json }}

    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloudrun@v0'
      with:
        project_id: ${{ env.PROJECT_ID }}
        region: ${{ env.REGION }}
        env_vars: ENV=${{ inputs.env }}
        secrets: ${{ inputs.secrets }}
        service: web-test
        image: ${{ env.IMAGE_NAME }}:${{ github.sha }}

dbut2/butla/.github/workflows/deploy-lengthener.yaml
- uses: ./.github/actions/deployer
  with:
    credentials_json: ${{ secrets.GCP_SA_KEY }}
    env: prod
    secrets: |
      DATABASE=database-config:latest
      DATASTORE=datastore-config:latest
      REDIS=redis-config:latest